// Две функции - один объект
// важность: 2
// Возможно ли создать функции A и B, чтобы new A() == new B()?

// function A() { ... }
// function B() { ... }

// let a = new A();
// let b = new B();

// alert( a == b ); // true
// Если да – приведите пример вашего кода.

//// нет, объекты будут ссылаться на разные обрасти памяти
// ?да, если возвращать в обеих функциях один и тот же объект который определен ранее
// ?тогда this созданные при вызове функции конструктора не будет возвращен при return

const obj = {};

function A() {
  return obj;
}
function B() {
  return obj;
}

alert(new A() == new B()); // true
