/*
Finally или просто код?
важность: 5
Сравните два фрагмента кода.

Первый использует finally для выполнения кода после try..catch:
*/
try {
  // начать работу
  // работать
} catch (e) {
  // обработать ошибку
} finally {
  // очистить рабочее пространство
}
// Второй фрагмент просто ставит очистку после try..catch:

try {
  // начать работу
  // работать
} catch (e) {
  // обработать ошибку
}
/*
очистить рабочее пространство
Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.
Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы? 
Если такое преимущество есть, то дайте пример, когда оно проявляется.
*/
//? если в блок catch будет проброшена неизвестная ошибка, которую он не умеет 
//? обрабатывать или будет выполнен return из try или  сatch то очистка не будет выполнена
//? код в блоке finally отработает в любом случае, что гарантрует нам очистку 