// Советы по стилю кода

// Плохой стиль
// важность: 4
// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x, n) {
  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", "");
if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}

// Pretier сам все исправляет, кроме пробелов во вложенных вызовах, но у него по этому поводу другое мнение)
