/*
Создайте новый объект с помощью уже существующего
важность: 5
Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором 
– мы не знаем какой именно, но хотелось бы создать ещё один объект такого же типа.

Можем ли мы сделать так?
*/

let obj2 = new Obj.constructor();
/*
Приведите пример функции-конструктора для объекта obj, с которой такой вызов 
корректно сработает. И пример функции-конструктора, с которой такой код поведёт 
себя неправильно.
*/

//? Пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает:
//? Конструктор по умолчанию не менялся

function Obj() {
  this.title = "Object";
}

//? пример функции-конструктора, с которой такой код поведёт себя неправильно:

function Obj() {
  this.title = "Object";
}

Obj.prototype = {}; //? меняем прототип, не указываем конструктор
